<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pharmacy</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="/static/styles/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="/static/styles/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="/static/styles/styles.css">

	<link rel="icon" href="/static/data/favicon.svg" type="image/svg+xml">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>

<style>
body {
 background: linear-gradient(#0d6efd, white);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
		<div class="container">
			<a href="index.html" class="navbar-brand">Склад</a>
			<!-- <ul class="navbar-menu">-->
            {% if request.user.is_superuser %}
            <a href="index_addDel.html" class="navbar-brand ">Добавить на склад</a>
            {% else %}

            {% endif %}
            <!--<a href="index_info.html" class="navbar-brand">Контакты</a>-->
			<!-- </ul>-->
            {% if request.user.is_authenticated %}
				    <li><a class="navbar-brand">{{ user.get_username }} </a>|<a class="navbar-brand" href="/logout">Выйти</a></li>
				{% else %}
				     <li><a href="index_register.html" class="navbar-brand">Регистрация</a></li>
				{% endif %}
		</div>
	</nav>

    <style>
   .thumb img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
       margin-left: 50px;
    margin-bottom: 10px; /* Отступ снизу */
   }
  </style>
<style>
    .registration-cssave form h3 {
  font-weight:bold;
  margin-bottom:30px;
        background: white;
}
</style>

<p class="thumb">
    <a href="https://github.com/Andrey121998"><img src = "/static/data/First.jpg" width="500" height="500"  alt =""></a>
    <a href="https://github.com/XeonHeT9HeT"><img src = "/static/data/hihihaha.jpg" width="500" height="500" alt =""></a>
    <a href="https://www.nntu.ru"><img src = "/static/data/ngtu.jpg" width="500" height="500" alt =""></a>
</p>
</body>
</html>